1,MURILLO CHACON GILBERTO,1603,PERFECTA ESPECIAL GRANEL,15180,1,1,1
2,HERRERA ALFARO ANDRES,2945,PERFECTA ESPECIAL GRANEL,2300,2,2,2
3,MAROTO GONZALEZ GUILLERMO,4015,PERFECTA ESPECIAL GRANEL,11040,3,3,3
4,MENA CABEZAS SERGIO,4098,PERFECTA ESPECIAL GRANEL,3680,4,4,4
5,NUÑEZ SANCHEZ RODRIGO,385,SUPLEMAX KG,5290,5,5,5
6,ROJAS GONZALEZ LUIS CARLOS,2382,PERFECTA ESPECIAL GRANEL,4600,6,6,6
7,HERRERA BARRANTES JUAN VICENTE,258,APOLO 16 % GR,11270,7,7,7
8,ROJAS ALFARO RAFAEL ENRIQUE,1468,VAP FEED ESPECIAL GRANEL,6440,8,8,8
9,CHACON SALAS JUAN CARLOS,3471,SUPLEMAX KG,3680,9,9,9
10,ALFARO ROJAS ANA TERESA,2299,VAP FEED ESPECIAL GRANEL,8510,10,10,10
