PERFECTA ESPECIAL GRANEL,500.5
APOLO 16 % GR,526.17
COMPLETE GR,509.66
CRAPID GRANEL,525.47
DESARROLLO RB GRANEL,523.91
DESARROLLO TERNERAS GRANEL,527.41
DESTILADO MAÍZ GRANEL,623.28
ENELAC C/LEV ESPECIAL,564.50
ENELAC ESPECIAL GRANEL,560.49
ENELAC GRANEL,563.71
ENELAC LEVADURA GRANEL,568.77
ENELAC PELETIZADO GRANEL,555.80
ENELAC RUMENSIN GRANEL,568.51
FASE 1 GRANEL,526.51
INICIO LACTANCIA GRANEL,526.86
MAÍZ MOLIDO GRANEL,623.67
PELETHENO GRANEL,494.99
PELETHIZADA ESPECIAL GRANEL,620.67
PERFECTA GRANEL,524.70
PREDILECTA GRANEL,496.50
PRODUCTORA   GRANEL,525.32
SUPLEMAX KG,530.18
ULTRA FEED GRANEL,509.27
VAP 17 GRANEL,499.15
VAP FEED C/ LEV ESPECIAL,502.90
VAP FEED ESPECIAL GRANEL,536.80
VAP FEED LEVADURA GRANEL,533.80
VAP FEED PELETIZADO GRANEL,629.59
VAP PELETIZADO ESPECIAL GRANEL,630.31
VAP RB GRANEL,525.83