PERFECTA ESPECIAL GRANEL,0.0,1.027351248
APOLO 16 % GR,0.0,0.992122335
COMPLETE GR,0.0,1.00
CRAPID GRANEL,0.0,0.912617221
DESARROLLO RB GRANEL,0.0,0.95665773
DESARROLLO TERNERAS GRANEL,0.0,0.960520413
DESTILADO MAÍZ GRANEL,0.0,1.143696581
ENELAC C/LEV ESPECIAL,0.0,0.971415608
ENELAC ESPECIAL GRANEL,0.0,0.971415608
ENELAC GRANEL,0.0,0.955803571
ENELAC LEVADURA GRANEL,0.0,0.999533147
ENELAC PELETIZADO GRANEL,0.0,0.881069959
ENELAC RUMENSIN GRANEL,0.0,0.966155235
FASE 1 GRANEL,0.0,1.0705
INICIO LACTANCIA GRANEL,0.0,0.933304272
MAÍZ MOLIDO GRANEL,0.0,0.906435224
PELETHENO GRANEL,0.0,1.053641732
PELETHIZADA ESPECIAL GRANEL,0.0,0.795319465
PERFECTA GRANEL,0.0,1.008003766
PREDILECTA GRANEL,0.0,1.015654649
PRODUCTORA LECHE GRANEL,0.0,1.022445081
SUPLEMAX KG,0.0,0.983011938
ULTRA FEED GRANEL,0.0,1.167393675
VAP 17 GRANEL,0.0,0.998600746
VAP FEED GRANEL,0.0,1.00
VAP FEED C/ LEV ESPECIAL,0.0,0.983915441
VAP FEED ESPECIAL GRANEL,0.0,0.989371534
VAP FEED LEVADURA GRANEL,0.0,0.945671378
VAP FEED PELETIZADO GRANEL,0.0,0.961814915
VAP PELETIZADO ESPECIAL GRANEL,0.0,0.795319465
VAP RB GRANEL,0.0,0.961814915