2.80000017821E9|

Mes,Dia,#de Ruta,Socio,Producto,KGS A Entregar,Salida del Coyol,Lugar,# Entrega,Precio Flete,Monto Flete,Placa del Camion,Proveedor
9,19,1,J,ENELAC C/LEV ESPECIAL,1000.0,Coyol,1,160.0,13.76,13760.0,152388,Dos Pinos
9,19,1,I,ENELAC C/LEV ESPECIAL,900.0,Coyol,1,2382.0,14.66,13194.0,152388,Dos Pinos
9,19,1,A,PERFECTA ESPECIAL GRANEL,1000.0,Coyol,2,19.0,14.12,14120.0,152388,Dos Pinos
9,19,1,B,APOLO 16 % GR,2000.0,Coyol,4,20.0,13.32,26640.0,152388,Dos Pinos
9,19,1,G,DESTILADO MAÍZ GRANEL,700.0,Coyol,7,176.0,16.05,11235.0,152388,Dos Pinos
9,19,2,E,DESARROLLO RB GRANEL,5000.0,Coyol,6,4022.0,14.46,72300.0,152444,Dos Pinos
9,19,2,H,ENELAC C/LEV ESPECIAL,4000.0,Coyol,7,4791.0,16.14,64560.0,152444,Dos Pinos
9,19,3,F,DESARROLLO TERNERAS GRANEL,6000.0,Coyol,7,4187.0,16.02,96120.0,152445,Dos Pinos
9,19,3,C,COMPLETE GR,3000.0,Coyol,7,115.0,16.39,49170.0,152445,Dos Pinos
9,19,4,D,CRAPID GRANEL,4000.0,Coyol,3,1993.0,8.6,34400.0,162343,Leo
