3.500004863592E9|

Mes    Dia    # de Ruta    Socio            Producto            KGS A Entregar    Hora Salida del Coyol    Lugar    # Entrega    Precio Flete    Monto Flete    Placa del Camion    Proveedor
9    19    1    A            PERFECTA ESPECIAL GRANEL            100.0        2    19.0    14.12    1412.0    152388    Dos Pinos
9    19    1    B            APOLO 16 % GR            200.0        4    20.0    13.32    2664.0    152388    Dos Pinos
9    19    1    C            COMPLETE GR            300.0        7    115.0    16.39    4917.0    152388    Dos Pinos
9    19    1    J            ENELAC C/LEV ESPECIAL            100.0        1    160.0    13.76    1376.0    152388    Dos Pinos
9    19    1    I            ENELAC C/LEV ESPECIAL            900.0        1    2382.0    14.66    13194.0    152388    Dos Pinos
9    19    2    G            DESTILADO MAÍZ GRANEL            700.0        7    176.0    16.05    11235.0    152444    Dos Pinos
9    19    2    F            DESARROLLO TERNERAS GRANEL            600.0        7    4187.0    16.02    9612.0    152444    Dos Pinos
9    19    3    E            DESARROLLO RB GRANEL            500.0        6    4022.0    14.46    7230.0    152445    Dos Pinos
9    19    4    H            ENELAC C/LEV ESPECIAL            800.0        7    4791.0    16.14    12912.0    156024    Dos Pinos
9    19    5    D            CRAPID GRANEL            400.0        3    1993.0    8.6    3440.0    162343    Leo
